<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">

<head>
    <title>Charles Coudé | Développeur Informatique</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/firstPart.css">
    <link rel="stylesheet" href="style/secondPart.css">
    <link rel="stylesheet" href="style/thirdPart.css">
    <link rel="stylesheet" href="style/fourPart.css">
    <script src="javascript/javascript.js"></script>
</head>

<body>
    <section id="firstPart">
        <header>
            <h1>Charles Coudé</h1>
            <h2>Développeur Informatique</h2>
            <div class="c">
                <div class="shape bigCircle">
                    <div class="shape interiorCircle">
                        <div class="shape bigCircle">
                            <div class="shape interiorCircle"></div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="card">
                <div class="data">
                    <img src="./ressources/profil.jpeg">
                    <div>
                        <h3>Projet :</h3>
                        <p>Stage de deuxième année. <br> Projet d'alternance pour la troisième année.</p>
                    </div>
                </div>
                <div class="network">
                    <h3>Contact :</h3>
                    <button>Obtenir le CV</button>
                    <button>LinkedIn : @CharlesCoudé</button>
                    <button>Prendre Contact</button>
                </div>
            </section>
        </header>
        <button class="next" id="firstPartNexButton">↓</button>
    </section>
    <section id="secondPart">
        <h4>Parcours et Formations :</h4>
        <button id="secondPartGoBack">↑</button>
        <section class="elements">
            <div class="timeline">
                <div class="point">
                    <div></div>
                    <p>Aujourd'hui&#160;&#160;&#160;</p>
                </div>
                <div class="line"></div>
                <div class="point">
                    <div></div>
                    <p>Septembre 2022</p>
                </div>
            </div>
            <div class="article">
                <h5>BUT Informatique</h5>
                <p>En préparatation d'un Bachelor Universitaire de Technologie depuis sepetembre 2022 à l'université de
                    Lille sur le site de Villeneuve-d'Ascq.<br> <br> Je m'oriente pour
                    l'instant vers le parcous réalisation d'application conception et développement, centré sur les
                    notions de développement d'applications (front et back).
                </p>
            </div>
            <div class="mediaZone">
                <img id="img1" src="./ressources/school/ul3.jpeg">
                <img id="img2" src="./ressources/school/ul2.jpg">
                <img id="img3" src="./ressources/school/ul1.png">
            </div>

        </section>
        <section class="elements">
            <div class="timeline">
                <div class="point">
                    <div></div>
                    <p>Juin&#160;
                        2022&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                    </p>
                </div>
                <div class="line"></div>
                <div class="point">
                    <div></div>
                    <p>Septembre 2021&#160;&#160;</p>
                </div>
            </div>
            <div class="article">
                <h5>BAC Général</h5>
                <p>J'ai préparé mon bac au lycée St Jude à Armentières. <br> Avec les spécialités :
                <ul>
                    <li>Maths</li>
                    <li>Numériques et Sciences Informatique</li>
                </ul>
                <br>
                Je l'ai obtenu en Juin 2022 avec la mention Assez Bien.
                </p>
            </div>
            <div class="mediaZone">
                <img id="img1" src="./ressources/school/stJude1.png">
                <img id="img2" src="./ressources/school/stJude2.png">
                <img id="img4" src="./ressources/school/stJude3.jpg">
            </div>
        </section>
        <button id="secondPartNextButton">↓</button>
    </section>
    <section id="thirdPart">
        <h4>Expériences et savoir-faire :</h4>
        <button id="thirdPartGoBack">↑</button>
        <section class="elements">
            <h5>Expériences professionnelle :</h5>
            <div class="element">
                <div class="content">
                    <h6>Stage d'observation : 3DFTLab</h6>
                    <p>
                        Stage d'observation dans l'impression 3D.<br>
                        Maîtrise des logiciels de modélisation :
                    </p>
                    <ul>
                        <li>Fusion 360</li>
                        <li>Sketchup 3D</li>
                        <li>Autocad</li>
                    </ul>
                    <p>
                        Lors de cette expérience j'ai pu perfectionner mes connaissances dans la modélisation 3D. En
                        utilisant différents logiciels pour modéliser des pièces plus ou moins complexes.
                    </p>
                </div>
                <div class="mediaZone">
                    <img id="img1" src="./ressources/experiences/ftlab2.png">
                    <img id="img2" src="./ressources/experiences/ftlab3.png">
                    <img id="img3" src="./ressources/experiences/ftlab3.png">
                    <img>
                </div>
            </div>
            <div class="element">
                <div class="content">
                    <h6>Propositions de services : CtoC </h6>
                    <p>
                        Propositions de services informatique en CtoC (customer to customer) à Lille.
                    </p>
                    <ul>
                        <li>Développement</li>
                        <li>Modélisation 3D</li>
                        <li>Aide informatique</li>
                        <li>Réparation/résolution de problèmes informatique</li>
                    </ul>
                    <p>
                        Cette expérience m'a permis de mettre en avant certaines compétences, développé personnellement
                        que
                        j'ai pu professionaliser.
                    </p>
                </div>
                <div class="mediaZone">
                    <img id="img1" src="./ressources/experiences/ctoc2.png">
                    <img id="img2" src="./ressources/experiences/ctoc1.png">
                    <img id="img3" src="./ressources/experiences/ctoc3.png">
                    <img>
                </div>
            </div>
        </section>
        <section class="elements">
            <h5>Réalisation au cours de ma formation :</h5>
            <div class="element">
                <div class="content">
                    <h6>Réalisation d'un site Web :</h6>
                    <p>
                        Dévolloper un site web fictif pour le projet de mobilité de l'IUT.
                    </p>
                    <ul>
                        <li>Travailler en équipe</li>
                        <li>WordPress</li>
                        <li>HTML/CSS</li>
                    </ul>
                    <p>
                        Lors de ce projet j'ai put travailler en équipe et me perfectioner en CSS et en HTML. J'ai
                        également apris à utiliser les outils de production assisté tels que WordPress.
                    </p>
                </div>
                <div class="mediaZone">
                    <img id="img1" src="./ressources/project/saé1051.png">
                    <img id="img2" src="./ressources/project/saé1052.png">
                    <img id="img3" src="./ressources/project/saé1053.png">
                    <img>
                </div>
            </div>
            <div class="element">
                <div class="content">
                    <h6>Application d'appairage :</h6>
                    <p>
                        Application de réalisation de paire dans le cadre d'un voyage scolaire réaliser par une école.
                    </p>
                    <ul>
                        <li>Travail d'équipe.</li>
                        <li>Organisation</li>
                        <li>Base algorithimique</li>
                        <li>Programation Orienté Objet (Java)</li>
                        <li>Devellopement IHM (JavaFX)</li>
                        <li>Logiciel de gestion de version (Git)</li>
                    </ul>
                    <p>
                        Cette experiences ma permis de maitriser de nouveau outils de travail colabortifs pour apprendre
                        à progresser rapidement en équipe.
                    </p>
                </div>
                <div class="mediaZone">
                    <img id="img1" src="./ressources/project/saé2011.png">
                    <img id="img2" src="./ressources/project/saé2012.png">
                    <img id="img3" src="./ressources/project/saé2013.png">
                    <img>
                </div>
            </div>
            <div class="element">
                <div class="content">
                    <h6>Jeux Vidéo [En cours] :</h6>
                    <p>
                        Réalisation d'un jeux vidéo en java et JaveFX. Un chasseurs doit trouver le monstre avant qu'il
                        ne sorte du labyrinth. Le chasseurs ne connait pas le labyrinthe, le monste peut connaitre tout
                        le labyrinthe ou une limite de vue. Les deux rôles peuvent être automatisé.
                    </p>
                    <ul>
                        <li>Algorithme</li>
                        <li>Patron de conception</li>
                        <li>Conceptualisation (UML)</li>
                        <li>Programation Orienté Objet (Java)</li>
                        <li>Devellopement IHM (JavaFX)</li>
                    </ul>
                </div>
                <div class="mediaZone">
                    <img id="img1" src="./ressources/project/saé3011.png">
                    <img id="img2" src="./ressources/project/saé3012.png">
                    <img id="img3" src="./ressources/project/saé3013.png">
                    <img>
                </div>
            </div>
        </section>
        <button id="thirdPartNextButton">↓</button>
    </section>
    <section id="fourPart">
        <h4>[Projet Personnel]</h4>
        <button id="fourPartGoBack">↑</button>
        <section class="elements">
            <img src="./ressources/project/deltalogo.png">
            <h5>Delta</h5>
            <h6>Pour tous, par tous.</h6>
            <button>Allez sur la page de projet.</button>
        </section>
    </section>
</body>
<!--Code écrit par Charles Coudé. Contact : charles.coude.pro@gmail.com-->